/* sidebar.component.css */
.sidebar {
  position: relative;
  width: 90%;
  padding: 20px;
  background-color: #fff;
  font-family: sans-serif;
  left: 0;
}

h2 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.filter-section {
  margin-bottom: 20px;
  /* border-bottom: 1px solid #e0e0e0; */
  padding-bottom: 15px;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  font-weight: 500;
}

.toggle-icon {
  font-size: 18px;
  color: #999;
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item input[type="checkbox"] {
  margin: 0;
}

.count {
  color: #999;
  font-size: 14px;
}

.price-range {
  padding: 10px 0;
}

.slider-container {
  position: relative;
  height: 30px;
  margin-bottom: 20px;
}

.slider {
  position: absolute;
  width: 100%;
  height: 5px;
  background: #ddd;
  outline: none;
  -webkit-appearance: none;
  pointer-events: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #0f2c44;
  cursor: pointer;
  pointer-events: auto;
}

.price-inputs {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.price-input {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
}

.price-input label {
  position: relative;
  font-size: 12px;
  color: #050505;
  margin-bottom: 8px;
  left: 26%;
}

.price-input input {
  width: 100%;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
text-align: center;
}


